# dn_matches_api

./: matchesapi.properties
filesHandler/src/: DataRow.java  DataRowUpcoming.java  DataTable.java  FilesHandler.java  FootballEntity.java  FormatEnum.java  Team.java  Tournament.java
matchesAPI/: matchesapi.properties  pom.xml
matchesAPI/src/clients/: CLIInterpreter.java  Client.java
matchesAPI/src/config/fs/: FileFormat.java  FileSystemConfig.java  Resource.java
matchesAPI/src/config/fs/csv/: CSVConfig.java  FileName.java
matchesAPI/src/data/: Data.java  Game.java  KeyValueGame.java
matchesAPI/src/filters/: And.java  Equality.java  Filter.java  Filters.java  FiltersList.java  Or.java
matchesAPI/src/filters/operators/: And.java  Equality.java  Or.java
matchesAPI/src/io/: File.java
matchesAPI/src/main/java/: Main.java
matchesAPI/src/main/java/clients/: CLIInterpreter.java  Client.java
matchesAPI/src/main/java/config/: Config.java
matchesAPI/src/main/java/data/: ClassPoolProvider.java  Data.java  FootballEntity.java  Game.java  GameField.java  GameValue.java  IdFactory.java  KeyValueGame.java  StatusOption.java  StatusOptions.java  Team.java  Tournament.java
matchesAPI/src/main/java/filters/: Filter.java  Filters.java  FiltersList.java
matchesAPI/src/main/java/filters/operators/: And.java  Equality.java  Or.java
matchesAPI/src/main/java/io/: FileFormat.java  FileSystemGamesResource.java  GamesResource.java  PlayedGames.java  UpcomingGames.java
matchesAPI/src/main/java/io/documentReader/: DocumentReader.java  DocumentReaderAdapter.java
matchesAPI/src/main/java/io/input/: FileSystemGamesResource.java  GamesResource.java  PlayedGames.java  UpcomingGames.java
matchesAPI/src/main/java/io/input/documentReader/: DocumentReader.java  DocumentReaderAdapter.java
matchesAPI/src/main/java/io/output/: ConvertToFormat.java  OutputStreamPreset.java  OutputWriter.java
matchesAPI/src/main/java/query/: QueryEngine.java
matchesAPI/src/main/java/query/filters/: Filter.java  Filters.java  FiltersList.java
matchesAPI/src/main/java/query/filters/operators/: And.java  Equality.java  Or.java
matchesAPI/src/main/java/util/: IteratorOfIterators.java
matchesAPI/src/query/: QueryEngine.java
