input.fs.resourcesdir = .
input.fs.filename.upcoming = result_upcoming.csv
input.fs.filename.played = result_played.csv
input.fs.format.upcoming = csv
input.fs.format.played = csv
input.fs.fieldName.homeTeam = home_team
input.fs.fieldName.awayTeam = away_team
input.fs.fieldName.homeScore = home_score
input.fs.fieldName.awayScore = away_score
input.fs.fieldName.tournament = tournament
input.fs.fieldName.startTime = start_time
input.fs.fieldName.kickoff = kickoff
output.format = json
output.fs.stream.default = stdout