fs.input.resourcesdir = .
fs.input.filename.upcoming = result_upcoming.csv
fs.input.filename.played = result_played.csv
fs.input.format.upcoming = csv
fs.input.format.played = csv
fs.input.fieldName.homeTeam = home_team
fs.input.fieldName.awayTeam = away_team
fs.input.fieldName.homeScore = home_score
fs.input.fieldName.awayScore = away_score
fs.input.fieldName.tournament = tournament
fs.input.fieldName.startTime = start_time
fs.input.fieldName.kickoff = kickoff
fs.output.format = json